src/gittish/protocol/operation.proto

/*
 * Copyright 2017 Carsten Klein
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package gittish.protocol;

import "google/protobuf/any.proto";


/**
 * Common Operation Types
 */
message CommonOperationType {
  /**
   * TBD:DOCUMENT
   */
  enum Type {
    /**
     * TBD:DOCUMENT
     */
    CREATE = 0;
    /**
     * TBD:DOCUMENT
     */
    DELETE = 1;
    /**
     * TBD:DOCUMENT
     */
    RENAME = 2;
    /**
     * TBD:DOCUMENT
     */
    UPDATE = 3;
    /**
     * TBD:DOCUMENT
     */
    LOOKUP = 4;
    /**
     * TBD:DOCUMENT
     */
    LIST = 5;
  }

  /**
   * TBD:DOCUMENT
   */
  gittish.protocol.CommonOperationType.Type type = 1;
}


/**
 * TBD:DOCUMENT
 */
message Operation {
  /**
   * The operation target's specific operation type or a common operation type.
   */
  google.protobuf.Any type = 1;

  /**
   * Operation specific data. 
   */
  google.protobuf.Any data = 2;
}

// vim: expandtab:ts=2:sw=2:
